<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <div class="flex flex-wrap  bg-[#EFC356] font-lato relative">
      <div class="flex flex-wrap ml-[150px] sm:ml-1  bg-[#EFC356] font-lato relative">
       <div
        class="flex flex-col max-w-2xl gap-10 pl-[92px] pt-[239px] pb-[225px]"
      >
        <h1 class="text-7xl text-white font-bold">We take good care of your pet</h1>
        <p class="text-2xl text-white">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus
          imperdiet sed id elementum. Quam vel aliquam sit vulputate. Lorem
          ipsum dolor sit amet, consectetur.
        </p>
        <div class="flex shrink-0 text-white p-0.5 max-w-auto rounded-full bg-[#7EB5E1]">
          <a href="#"
            ><span
              class="text-white py-1.5 px-3 flex items-center justify-center font-medium"
            >
              Schedule a visit
            </span></a
          >
        </div>
      </div>
      <div class="flex pt-[100px] max-w-[503px] pl-[88px] pb-[120px]">
        <div class="relative">
          <img src="unsplash_Qb7D1xw28Co.png" alt="" />
          <div
            class="absolute bottom-[50px] left-[350px] w-[180px] rotate-[25deg]"
          >
            <img src="Asterisk image.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="absolute left-[666px] w-[150px] pt-[98px]">
        <img src="Screenshot 2023-07-05 at 1.55.25 PM.png" alt="" />
      </div>
    </div>
      <div
      class=" absolute top-[730px] left-[150px] flex  flex-wrap-10 rounded-3xl font-lato m-auto"
      style="border-radius: 1.5rem; border: 1px solid #fff; background: #efeeee"
    >
      <div class="flex gap-8">
        <div>
          <img src="dog1.png" alt="" />
        </div>
        <div class="flex flex-col flex-start text-lg font-normal gap-1">
          <h2 class="text-lg font-bold">Title 1</h2>
          <p class="max-w-xs">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>
      <div class="flex gap-8">
        <div>
          <img src="dog2.png" alt="" />
        </div>
        <div class="flex flex-col flex-start text-lg gap-1">
          <h2 class="text-lg font-bold">Title 2</h2>
          <p class="max-w-xs">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>
      <div class="flex gap-8">
        <div><img src="dog3.png" alt="" /></div>
        <div class="flex flex-col flex-start gap-1">
          <h2 class="text-lg font-bold">Title 3</h2>
          <p class="max-w-xs">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>
    </div>
    </div>
    
    </div>
  </body>
</html>
